# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bsp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp -BC:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target xiltimer


#############################################
# Order-only phony target for xiltimer

build cmake_object_order_depends_target_xiltimer: phony || libsrc/xiltimer/src/CMakeFiles/xiltimer.dir

build libsrc/xiltimer/src/CMakeFiles/xiltimer.dir/core/default_timer/globaltimer_sleep_zynq.c.obj: C_COMPILER__xiltimer_ C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/core/default_timer/globaltimer_sleep_zynq.c || cmake_object_order_depends_target_xiltimer
  DEP_FILE = libsrc\xiltimer\src\CMakeFiles\xiltimer.dir\core\default_timer\globaltimer_sleep_zynq.c.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/include   -c  -g -Wall -Wextra -fno-tree-loop-distribute-patterns "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/include -isystem C:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/include -isystem C:/Xilinx_2/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include -isystem C:/Xilinx_2/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include-fixed -isystem C:/Xilinx_2/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include
  OBJECT_DIR = libsrc\xiltimer\src\CMakeFiles\xiltimer.dir
  OBJECT_FILE_DIR = libsrc\xiltimer\src\CMakeFiles\xiltimer.dir\core\default_timer

build libsrc/xiltimer/src/CMakeFiles/xiltimer.dir/xiltimer.c.obj: C_COMPILER__xiltimer_ C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/xiltimer.c || cmake_object_order_depends_target_xiltimer
  DEP_FILE = libsrc\xiltimer\src\CMakeFiles\xiltimer.dir\xiltimer.c.obj.d
  FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/include   -c  -g -Wall -Wextra -fno-tree-loop-distribute-patterns "-D__FILENAME__='__FILE__'"
  INCLUDES = -IC:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/include -isystem C:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/include -isystem C:/Xilinx_2/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include -isystem C:/Xilinx_2/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include-fixed -isystem C:/Xilinx_2/Vitis/2024.2/gnu/aarch32/nt/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include
  OBJECT_DIR = libsrc\xiltimer\src\CMakeFiles\xiltimer.dir
  OBJECT_FILE_DIR = libsrc\xiltimer\src\CMakeFiles\xiltimer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target xiltimer


#############################################
# Link the static library libsrc\xiltimer\src\libxiltimer.a

build libsrc/xiltimer/src/libxiltimer.a: C_STATIC_LIBRARY_LINKER__xiltimer_ libsrc/xiltimer/src/CMakeFiles/xiltimer.dir/core/default_timer/globaltimer_sleep_zynq.c.obj libsrc/xiltimer/src/CMakeFiles/xiltimer.dir/xiltimer.c.obj
  LANGUAGE_COMPILE_FLAGS = -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=C:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/Xilinx.spec -IC:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/include
  OBJECT_DIR = libsrc\xiltimer\src\CMakeFiles\xiltimer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsrc\xiltimer\src\libxiltimer.a
  TARGET_PDB = xiltimer.a.dbg


#############################################
# Utility command for edit_cache

build libsrc/xiltimer/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libsrc/xiltimer/src/edit_cache: phony libsrc/xiltimer/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libsrc/xiltimer/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp -BC:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsrc/xiltimer/src/rebuild_cache: phony libsrc/xiltimer/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libsrc/xiltimer/src/list_install_components: phony


#############################################
# Utility command for install

build libsrc/xiltimer/src/CMakeFiles/install.util: CUSTOM_COMMAND libsrc/xiltimer/src/all
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libsrc/xiltimer/src/install: phony libsrc/xiltimer/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libsrc/xiltimer/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libsrc/xiltimer/src/all
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libsrc/xiltimer/src/install/local: phony libsrc/xiltimer/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libsrc/xiltimer/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libsrc/xiltimer/src/all
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libsrc/xiltimer/src/install/strip: phony libsrc/xiltimer/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libsrc/xiltimer/src/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libsrc/xiltimer/src/core/edit_cache: phony libsrc/xiltimer/src/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libsrc/xiltimer/src/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp -BC:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/rebuild_cache: phony libsrc/xiltimer/src/core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libsrc/xiltimer/src/core/list_install_components: phony


#############################################
# Utility command for install

build libsrc/xiltimer/src/core/CMakeFiles/install.util: CUSTOM_COMMAND libsrc/xiltimer/src/core/all
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/install: phony libsrc/xiltimer/src/core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libsrc/xiltimer/src/core/CMakeFiles/install/local.util: CUSTOM_COMMAND libsrc/xiltimer/src/core/all
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/install/local: phony libsrc/xiltimer/src/core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libsrc/xiltimer/src/core/CMakeFiles/install/strip.util: CUSTOM_COMMAND libsrc/xiltimer/src/core/all
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/install/strip: phony libsrc/xiltimer/src/core/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libsrc/xiltimer/src/core/default_timer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core\default_timer && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libsrc/xiltimer/src/core/default_timer/edit_cache: phony libsrc/xiltimer/src/core/default_timer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libsrc/xiltimer/src/core/default_timer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core\default_timer && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp -BC:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/default_timer/rebuild_cache: phony libsrc/xiltimer/src/core/default_timer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libsrc/xiltimer/src/core/default_timer/list_install_components: phony


#############################################
# Utility command for install

build libsrc/xiltimer/src/core/default_timer/CMakeFiles/install.util: CUSTOM_COMMAND libsrc/xiltimer/src/core/default_timer/all
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core\default_timer && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/default_timer/install: phony libsrc/xiltimer/src/core/default_timer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libsrc/xiltimer/src/core/default_timer/CMakeFiles/install/local.util: CUSTOM_COMMAND libsrc/xiltimer/src/core/default_timer/all
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core\default_timer && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/default_timer/install/local: phony libsrc/xiltimer/src/core/default_timer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libsrc/xiltimer/src/core/default_timer/CMakeFiles/install/strip.util: CUSTOM_COMMAND libsrc/xiltimer/src/core/default_timer/all
  COMMAND = cmd.exe /C "cd /D C:\elec498\captsone\design\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\gen_bsp\libsrc\xiltimer\src\core\default_timer && C:\Xilinx_2\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libsrc/xiltimer/src/core/default_timer/install/strip: phony libsrc/xiltimer/src/core/default_timer/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libxiltimer.a: phony libsrc/xiltimer/src/libxiltimer.a

build xiltimer: phony libsrc/xiltimer/src/libxiltimer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp

build all: phony libsrc/xiltimer/src/all

# =============================================================================

#############################################
# Folder: C:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/libsrc/xiltimer/src

build libsrc/xiltimer/src/all: phony libsrc/xiltimer/src/libxiltimer.a libsrc/xiltimer/src/core/all

# =============================================================================

#############################################
# Folder: C:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/libsrc/xiltimer/src/core

build libsrc/xiltimer/src/core/all: phony libsrc/xiltimer/src/core/default_timer/all

# =============================================================================

#############################################
# Folder: C:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp/libsrc/xiltimer/src/core/default_timer

build libsrc/xiltimer/src/core/default_timer/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/CMakeLists.txt C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/Findcommon.cmake C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/Findcommonmeta.cmake C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/cortexa9_toolchain.cmake C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/CMakeLists.txt C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/XiltimerExample.cmake C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/core/CMakeLists.txt C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/core/default_timer/CMakeLists.txt C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/xiltimer.cmake C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/xtimer_config.h.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Xilinx_2/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/CMakeLists.txt C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/Findcommon.cmake C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/Findcommonmeta.cmake C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/cortexa9_toolchain.cmake C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/CMakeLists.txt C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/XiltimerExample.cmake C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/core/CMakeLists.txt C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/core/default_timer/CMakeLists.txt C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/xiltimer.cmake C$:/elec498/captsone/design/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xiltimer/src/xtimer_config.h.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
